[monitor]
;检查时间间隔，单位秒
CheckSeconds=5
;应用程序的数量
SlaveCount=3

;每个应用程序
[Slave1]
;app应用程序路径，支持两种关键字{NOW}和{RANDOM}，分别表示当前时间YYYYMMDDHHmmSS和0-1之间的随机数
app=911Live.exe
;是否从命令行启动
cmd=0
;工作目录
workdir=
;是否显示窗口，0不显示，1显示
show=0
;检查时间在每天的时间段
from=0:00:00
to=23:59:59

[Slave2]
app=livestreamer --stream-priority=hls --retry-open 2 --hls-segment-attempts 50 --hls-segment-threads 10 --hls-segment-timeout 2 --hls-timeout 60 --ringbuffer-size 32M afreeca.com/rlaxordyd best -o {NOW}bisu.mp4
cmd=0
workdir=
show=0
from=
to=

[Slave3]
app=vlc  -i {RANDOM} -o {NOW}.mp4
cmd=0
workdir=
show=0
from=
to=
