[Live]
;版本
version=2.0
;更新服务器
UpdateUrl=
;播放器配置
Player=vlc.exe

;房间选择
Room=sk2

;---选定直播间配置， 用1和0分别表示开和关---
[Room_sk2]
;房间号，自动填充
RoomId=
;主播名字和Id，自动填充
HostName=
HostId=

;选手配置文件
PlayersFile=./players.js
;最后的选手，用于恢复中断的直播
LastPlayer=鬼魅guemchi
;是否允许切换到非配置文件选手，使用//BJID命令
EnableOutPlayer=0

;聊天消息
EnableChat=0
RobotName=
RobotKey=
ResponseGrade=4

;是否启用语音
EnableSpeech=1
;0=谷歌娘 1=百度娘 2=百度哥 3=微软娘 4=微软哥
SpeechEngine=0

;感谢鲜花
FlowerThank=1
FlowerMsgTemplate=谢谢{用户}送出的{数量}朵鲜花。

;感谢礼物
GiftThank=1
GiftMsgTemplate=非常感谢{用户}打赏的{数量}个{礼物}。

;自动禁言
EnableBlock=1
;86400秒等于1天
BlockSeconds=2592000000
;禁言同时是否踢出直播间
KickoutBlock=0
BlockKeys=./block.txt

;管理换台自动锁定
EnableAutoLock=1
LockMinutes=15

;自动送花
EnableSendFlower=1
SendFlowerCount=1

;自动开宝箱
EnableOpenBox=1

;自动签到
EnableAutoSign=1

;开播自动录像
EnableAutoRecord=0
;录像存储目录
VodPath=./vod/
;定时录像
RecordStartTime=18:00
RecordEndTime=21:00

;本地音乐目录
MusicPath=./music/

;公告信息
Notice=每周日周二ASL

;本地视频流地址
LocalStream=



[Room_sk1]
;房间号，自动填充
RoomId=
;主播名字和Id，自动填充
HostName=
HostId=

;选手配置文件
PlayersFile=./players.js
;最后的选手，用于恢复中断的直播
LastPlayer=

;聊天消息
EnableChat=1
RobotName=昕绫
RobotKey=6cfd3deff35878a6cff0d3bdbeec942f
ResponseGrade=8

;是否启用语音
EnableSpeech=1
;0=谷歌娘 1=百度娘 2=百度哥 3=微软娘 4=微软哥
SpeechEngine=0

;感谢鲜花
FlowerThank=1
FlowerMsgTemplate=谢谢{用户}送出的{数量}朵鲜花。

;感谢礼物
GiftThank=1
GiftMsgTemplate=非常感谢{用户}打赏的{数量}个{礼物}。

;自动禁言
EnableBlock=1
;86400秒等于1天
BlockSeconds=2592000000
;禁言同时是否踢出直播间
KickoutBlock=0
BlockKeys=./block.txt

;管理换台自动锁定
EnableAutoLock=1
LockMinutes=15

;自动送花
EnableSendFlower=1
SendFlowerCount=1

;自动开宝箱
EnableOpenBox=1

;自动签到
EnableAutoSign=1

;开播自动录像
EnableAutoRecord=0
;录像存储目录
VodPath=d:\vod\
;定时录像
RecordStartTime=18:00
RecordEndTime=21:00

;本地音乐目录
MusicPath=./music/

;公告信息
Notice=ASL已经开赛，请关注公众号获取最新消息

;本地视频流地址
LocalStream=
